Tips to create virtual environment

#Create environment
python3 -m venv virutal_environment_name

#Activate Virtual Enivironment
.\venv(Folder_Name)\virutal_environment_name\Scripts\activate

pip3 install -r Path_to_\requirements.txt
pip freeze > requirements.txt

requirements.txt format

joblib==0.15.1
numpy==1.18.4
pandas==1.0.4
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
threadpoolctl==2.1.0
vtreat==0.4.3
matplotlib==3.2.1
scikit-plot==0.3.7
imbalanced-learn==0.7.0